import cv2
import numpy as np
import os
from cv2.data import haarcascades

face_cascade = cv2.CascadeClassifier('data/haarcascade/haarcascade_frontalface_default.xml') # data/haarcascade/haarcascade_frontalface_default.xml
eye_cascade = cv2.CascadeClassifier('data/haarcascade/haarcascade_eye.xml')
smile_cascade = cv2.CascadeClassifier('data/haarcascade/haarcascade_smile.xml')

face_net = cv2.dnn.readNetFromCaffe('data/dnn/deploy.prototxt', 'data/dnn/res10_300x300_ssd_iter_140000.caffemodel')


input_folder = 'Images'
output_folder = 'Output'

formats = ('.jpg', '.jpeg', '.png', '.webp')

os.makedirs(output_folder, exist_ok=True)
files = sorted(os.listdir(input_folder))

for paz in files:

    if not paz.lower().endswith(formats):
        continue

    cap = cv2.VideoCapture(f'Images/{paz}')

    ret, frame = cap.read()

    frame = cv2.resize(frame, (frame.shape[1] // 8, frame.shape[0] // 8))

    # for file in files:
    #

    #____________________________________dnn__________________________________
    (h, w) = frame.shape[:2]
    blob = cv2.dnn.blobFromImage(frame, 1.0, (300, 300), (104.0, 177.0, 123.0))

    face_net.setInput(blob)
    detections = face_net.forward()

    for i in range(0, detections.shape[2]):
        confidence = detections[0, 0, i, 2]

        if confidence > 0.5:
            box = detections[0, 0, i, 3:7] * np.array((w, h, w, h))
            (x, y, x2, y2) = box.astype('int')


            x, y = max(0, x), max(0, y)
            x2, y2 = min(w - 1, x2), min(h - 1, y2)

            cv2.rectangle(frame, (x, y), (x2, y2), (0, 255, 0), 2)




    # __________________________________cascade________________________________

    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)

    faces = face_cascade.detectMultiScale(gray, 1.1, 5, minSize = (30,30))


    for (x, y, w, h) in faces:
        # cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2) # roi - region of interest

        roi_gray = gray[y:y+h, x:x+w]
        roi_color = frame[y:y + h, x:x + w]


        eyes = eye_cascade.detectMultiScale(roi_gray, 1.1, 10, minSize = (10,10))

        for (ex, ey, ew, eh) in eyes:
            cv2.rectangle(roi_color, (ex, ey), (ex+ew, ey+eh), (255, 0, 0), 2)

        smile = smile_cascade.detectMultiScale(roi_gray, 1.7, 5, minSize = (15, 15))

        for (qx, qy, qw, qh) in smile:
            cv2.rectangle(roi_color, (qx, qy), (qx + qw, qy + qh), (0, 0, 255), 2)


    # cv2.putText(
    #     frame, f'Faces detected: {len(faces)}',
    #     (10,30), cv2.FONT_HERSHEY_SIMPLEX, 1, (255, 255, 0), 1
    # )

    # cv2.imwrite("Output/output.jpg", frame)


        cv2.imwrite(f"Output/out_{paz}", frame)

    #     cv2.imshow('frame',frame)
    #     if cv2.waitKey(1) & 0xFF == ord('q'):
    #         break
    #
    # cap.release()
    # cv2.destroyAllWindows()

