import cv2
import numpy as np

img = cv2.imread('images/Crimean Art.jpg')
scale = 2
img = cv2.resize(img, (img.shape[1] // scale, img.shape[0] // scale))

copy = img.copy()

img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)
img = cv2.GaussianBlur(img, (7, 7), 2)

img = cv2.equalizeHist(img)
img_corners = cv2.Canny(img, 50, 50)

kernel = np.ones((3, 3), np.uint8)
contours, hierarchy = cv2.findContours(img_corners, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

for i in contours:
    area = cv2.contourArea(i)
    if area > 20:
        x, y, w, h = cv2.boundingRect(i)

        cv2.drawContours(copy, [i], -1, (0, 0, 255), 2)

        cv2.rectangle(copy, (x, y), (x + w, y + h), (0, 255, 0), 2)

cv2.putText(copy, "I don't have any stickers on my laptop or refrigerator, and I couldn't", (50,420), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (1, 1, 1), 2, 1)
cv2.putText(copy, "think of anything better than this, sorry for the mess))", (50,445), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (5, 5, 5), 2, 1)

cv2.imwrite('Output/result.jpg', copy)
# cv2.imshow('image', img_corners)
# cv2.imshow('image1', img)
cv2.imshow('result', copy)

cv2.waitKey(0)
cv2.destroyAllWindows()
